--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();shared.LoaderTitle="WELCOME TO Vexalix";shared.LoaderKeyFrames={[1 + 0 ]={1271 -(226 + 1044) ,127 -(32 + 85) },[2 + 0 ]={959 -(892 + 65) ,55 -25 },[4 -1 ]={183 -(67 + 113) ,147 -87 },[3 + 1 ]={2,100}};local v3={LoaderData={Name=shared.LoaderTitle or "A Loader" ,Colors=shared.LoaderColors or {Main=Color3.fromRGB(952 -(802 + 150) ,0,0 -0 ),Topic=Color3.fromRGB(200,362 -162 ,146 + 54 ),Title=Color3.fromRGB(255,1252 -(915 + 82) ,255),LoaderBackground=Color3.fromRGB(40,113 -73 ,24 + 16 ),LoaderSplash=Color3.fromRGB(0,251 -60 ,1442 -(1069 + 118) )} },Keyframes=shared.LoaderKeyFrames or {[2 -1 ]={1 + 0 ,10},[2]={793 -(368 + 423) ,30},[21 -(10 + 8) ]={3,60},[4]={444 -(416 + 26) ,43 + 57 }} };local v4={[1]="",[2]="",[4 -1 ]="",[442 -(145 + 293) ]=""};function TweenObject(v22,v23,v24) game.TweenService:Create(v22,TweenInfo.new(v23,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),v24):Play();end function CreateObject(v25,v26) local v27=430 -(44 + 386) ;local v28;local v29;while true do if (v27==(1486 -(998 + 488))) then v28=Instance.new(v25);v29=nil;v27=1;end if (v27==1) then for v58,v59 in pairs(v26) do if (v58~="Parent") then v28[v58]=v59;else v29=v59;end end v28.Parent=v29;v27=2;end if (v27==2) then return v28;end end end local function v5(v30,v31) local v32=0;local v33;while true do if (v32==(0 + 0)) then v33=Instance.new("UICorner");v33.CornerRadius=UDim.new(0 + 0 ,v30);v32=1;end if (v32==1) then v33.Parent=v31;break;end end end local v6=CreateObject("ScreenGui",{Name="Core",Parent=game.CoreGui});local v7=CreateObject("Frame",{Name="Main",Parent=v6,BackgroundColor3=v3.LoaderData.Colors.Main,BorderSizePixel=772 -(201 + 571) ,ClipsDescendants=true,Position=UDim2.new(0.5,1138 -(116 + 1022) ,0.5 -0 ,0 + 0 ),AnchorPoint=Vector2.new(0.5,0.5),Size=UDim2.new(0 -0 ,0 -0 ,859 -(814 + 45) ,0 -0 )});v5(12,v7);local v8=CreateObject("ImageLabel",{Name="UserImage",Parent=v7,BackgroundTransparency=1 + 0 ,Image="rbxassetid://120744310997899",Position=UDim2.new(0 + 0 ,15,0,895 -(261 + 624) ),Size=UDim2.new(0,50,0 -0 ,1130 -(1020 + 60) )});v5(1448 -(630 + 793) ,v8);local v9=CreateObject("TextLabel",{Name="UserName",Parent=v7,BackgroundTransparency=3 -2 ,Text="Vexalix",Position=UDim2.new(0 -0 ,30 + 45 ,0 -0 ,1757 -(760 + 987) ),Size=UDim2.new(0,2113 -(1789 + 124) ,766 -(745 + 21) ,18 + 32 ),Font=Enum.Font.GothamBold,TextColor3=v3.LoaderData.Colors.Title,TextSize=14,TextXAlignment=Enum.TextXAlignment.Left});local v10=CreateObject("TextLabel",{Name="Top",TextTransparency=2 -1 ,Parent=v7,BackgroundColor3=Color3.fromRGB(1000 -745 ,255,3 + 252 ),BackgroundTransparency=1,Position=UDim2.new(0 + 0 ,1085 -(87 + 968) ,0 -0 ,64 + 6 ),Size=UDim2.new(0 -0 ,1714 -(447 + 966) ,0,54 -34 ),Font=Enum.Font.Gotham,Text="Loader",TextColor3=v3.LoaderData.Colors.Topic,TextSize=1827 -(1703 + 114) ,TextXAlignment=Enum.TextXAlignment.Left});local v11=CreateObject("TextLabel",{Name="Title",Parent=v7,TextTransparency=702 -(376 + 325) ,BackgroundColor3=Color3.fromRGB(417 -162 ,255,784 -529 ),BackgroundTransparency=1 + 0 ,Position=UDim2.new(0 -0 ,30,0,90),Size=UDim2.new(14 -(9 + 5) ,301,376 -(85 + 291) ,46),Font=Enum.Font.Gotham,RichText=true,Text="<b>"   .. v3.LoaderData.Name   .. "</b>" ,TextColor3=v3.LoaderData.Colors.Title,TextSize=1279 -(243 + 1022) ,TextXAlignment=Enum.TextXAlignment.Left});local v12=CreateObject("Frame",{Name="BG",Parent=v7,AnchorPoint=Vector2.new(0.5 -0 ,0 + 0 ),BackgroundTransparency=1181 -(1123 + 57) ,BackgroundColor3=v3.LoaderData.Colors.LoaderBackground,BorderSizePixel=0,Position=UDim2.new(0.5 + 0 ,0,254 -(163 + 91) ,2000 -(1869 + 61) ),Size=UDim2.new(0.8500000238418579,0 + 0 ,0 -0 ,36 -12 )});v5(8,v12);local v13=CreateObject("Frame",{Name="Progress",Parent=v12,BackgroundColor3=v3.LoaderData.Colors.LoaderSplash,BackgroundTransparency=1 + 0 ,BorderSizePixel=0,Size=UDim2.new(0 -0 ,0 + 0 ,1474 -(1329 + 145) ,995 -(140 + 831) )});v5(1858 -(1409 + 441) ,v13);local v14=CreateObject("TextLabel",{Name="StepLabel",Parent=v7,BackgroundTransparency=1,Position=UDim2.new(0.5,0,1, -(743 -(15 + 703))),Size=UDim2.new(1 + 0 , -(458 -(262 + 176)),0,1741 -(345 + 1376) ),Font=Enum.Font.Gotham,Text="",TextColor3=v3.LoaderData.Colors.Topic,TextSize=702 -(198 + 490) ,TextXAlignment=Enum.TextXAlignment.Center,AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 )});function UpdateStepText(v34) v14.Text=v4[v34] or "" ;end function UpdatePercentage(v36,v37) TweenObject(v13,0.5,{Size=UDim2.new(v36/(1306 -(696 + 510)) ,0 -0 ,0,1286 -(1091 + 171) )});UpdateStepText(v37);end TweenObject(v7,0.25,{Size=UDim2.new(0 + 0 ,346,0 -0 ,401 -280 )});wait();TweenObject(v10,374.5 -(123 + 251) ,{TextTransparency=0});TweenObject(v11,0.5,{TextTransparency=0 -0 });TweenObject(v12,698.5 -(208 + 490) ,{BackgroundTransparency=0 + 0 });TweenObject(v13,0.5,{BackgroundTransparency=0});for v38,v39 in pairs(v3.Keyframes) do local v40=0 + 0 ;while true do if (v40==0) then wait(v39[837 -(660 + 176) ]);UpdatePercentage(v39[1 + 1 ],v38);break;end end end UpdatePercentage(100,4);TweenObject(v10,0.5,{TextTransparency=203 -(14 + 188) });TweenObject(v11,0.5,{TextTransparency=676 -(534 + 141) });TweenObject(v12,0.5,{BackgroundTransparency=1});TweenObject(v13,0.5 + 0 ,{BackgroundTransparency=1 + 0 });wait(0.5 + 0 );TweenObject(v7,0.25 -0 ,{Size=UDim2.new(0,0 -0 ,0 -0 ,0 + 0 )});wait(0.25);v6:Destroy();local v15=v0:CreateWindow({Name="Vexalix",Icon=0,LoadingTitle="Chào mừng bạn đến với script",LoadingSubtitle="by vexalix25",Theme="Ocean",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Vexalix25"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="Vexalix",Subtitle="Key System",Note="Chúc Bạn Một Ngày Vui Vẻ Và thành Công Cảm Ơn Bạn đã Sử Dụng. =) Key Là: fix",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"fix"}}});local v16=v15:CreateTab("Main",4483362854 -(115 + 281) );local function v17(v41) return os.date("!%Y-%m-%d %H:%M:%S",os.time() + (v41 * (8373 -4773)) );end local v18=v16:CreateLabel("Vietnam Time: "   .. v17(7) );local v19=v16:CreateToggle({Name="Auto Click",CurrentValue=false,Flag="Toggle1",Callback=function(v42) loadstring(game:HttpGet("https://raw.githubusercontent.com/Truongthanhden23023/Autoclick-/refs/heads/main/Auto"))();end});local v19=v16:CreateToggle({Name="Auto Anti Afk",CurrentValue=false,Flag="Toggle1",Callback=function(v43) loadstring(game:HttpGet("https://raw.githubusercontent.com/Truongthanhden23023/Antiafk/refs/heads/main/Antiafk"))();end});local v20=v16:CreateButton({Name="Server list",Callback=function() loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80",true))();end});local v20=v16:CreateButton({Name="Hitbox+esp",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Truongthanhden23023/Hitboxesp/refs/heads/main/.github/workflows/blank"))();end});local v20=v16:CreateButton({Name="Just A Script 🌞",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JustAScripts/UniversalScript/Ikura/StopExploting",true))();end});local v20=v16:CreateButton({Name="IY",Callback=function() loadstring(game:HttpGet("https://rawscripts.net/raw/Infinite-Yield_500"))();end});local v20=v16:CreateButton({Name="Shader",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua"))();end});local v20=v16:CreateButton({Name="Giảm Đồ Họa",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Truongthanhden23023/fixlag/refs/heads/main/Fixlag"))();end});local v20=v16:CreateButton({Name="Quay tay -(Hand Spinner)",Callback=function() loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))("Spider Script");end});local v20=v16:CreateButton({Name="Simple Spy",Callback=function() local v44=0 + 0 ;local v45;while true do if (v44==(0 -0)) then v45=loadstring(game:HttpGet("https://raw.githubusercontent.com/exxtremestuffs/SimpleSpySource/master/SimpleSpy.lua"))();v45:Start();break;end end end});local v20=v16:CreateButton({Name="Premium DEX",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/pawslurr/Premium-Dex-V1/refs/heads/main/Dex%20Premium"))();end});local v20=v16:CreateButton({Name="Shit Lock",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Truongthanhden23023/Shitlock/refs/heads/main/Shit%20lock"))("Spider Script");end});local v20=v16:CreateButton({Name="Delta Keyboard Crack",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Xxtan31/Ata/main/deltakeyboardcrack.txt",true))();end});local v20=v16:CreateButton({Name="Invisible",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Invisible%20Gui"))();end});local v20=v16:CreateButton({Name="Stream Sniper",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Guest3D/ZirconHub/refs/heads/main/StreamSniper.lua"))();end});local v16=v15:CreateTab("Blue Lock Rivals",6375296117 -1891933659 );local v20=v16:CreateButton({Name="Nexus Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/CrazyHub123/NexusHubRevival/refs/heads/main/Main.lua"))();end});local v21=[[
AZTREON-pwa38QZ-BoPMF5Vo
]];local v20=v16:CreateButton({Name="Key Aztreon Hub",Callback=function() setclipboard(v21);print("Script đã được sao chép vào bộ nhớ tạm!");end});local v20=v16:CreateButton({Name="Aztreon Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/aal3-33/Hub/refs/heads/main/Gitscripts/aztreonhub.lua"))();end});local v20=v16:CreateButton({Name="Sterling Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Zayn31214/name/refs/heads/main/SterlingNew"))();end});local v16=v15:CreateTab("Script UGC",4483363325 -(550 + 317) );local v20=v16:CreateButton({Name="Collect For Ugc",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Haxxxxxxxxxxxx/AutoFarmFast/refs/heads/main/collectforugc.gay"))();end});local v20=v16:CreateButton({Name="Collect Gems For Ugc",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/r4mpage4/UGCLIMITED/refs/heads/main/collectgems.lua"))();end});local v20=v16:CreateButton({Name="Click For Ugc 2",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/NooobieBlox/ClickForUGC2/main/LimitedUGC"))();end});local v20=v16:CreateButton({Name="Sword Fighting Simulator X",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/r4mpage4/UGCLIMITED/refs/heads/main/swordfight.lua"))();end});local v16=v15:CreateTab("Find Fruit",4483362458 -0 );local v21=[[
_G.Webhook = ""

_G.MetodeTeleport = "Instant" --"Tween" or "Instant"

loadstring(game:HttpGet(('https://raw.githubusercontent.com/ThundarZ/Welcome/refs/heads/main/Main/BloxFruit/FindFruit.lua')))()
]];local v20=v16:CreateButton({Name="Thunder Z Hub| Finder Fruits",Callback=function() local v46=0 -0 ;while true do if (v46==0) then setclipboard(v21);print("Script đã được sao chép vào bộ nhớ tạm!");break;end end end});local v21=[[
ServerHopTimer = 5
TeleportSafe = true
Webhook = "Your Webhook Here"
_G.Version="Fruit Farm"loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/RaitoHub/main/Script"))()
]];local v20=v16:CreateButton({Name="Zenith Hub Fruit Farm",Callback=function() setclipboard(v21);print("Script đã được sao chép vào bộ nhớ tạm!");end});local v16=v15:CreateTab("Hop",4483362458 -0 );local v20=v16:CreateButton({Name="AK Gaming Hop",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletgojo/Haidepzai/refs/heads/main/AKGAMING-HOP"))();end});local v20=v16:CreateButton({Name="Datthg Hop Boss",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatTHGHopBoss"))();end});local v20=v16:CreateButton({Name="Cuttay Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Truongthanhden23023/cuttayhub/refs/heads/main/workcuttayhub"))();end});local v20=v16:CreateButton({Name="Teddy Hub Hop",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletgojo/Haidepzai/refs/heads/main/Teddy-Premium"))();end});local v20=v16:CreateButton({Name="Min Gaming Hop Boss",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Min/refs/heads/main/MinHopBoss"))();end});local v16=v15:CreateTab("Dead Rails",4483362743 -(134 + 151) );local v18=v16:CreateLabel("lưu ý nếu chơi chung với người tỉ lệ ban cao");local v18=v16:CreateLabel("Note: If you play with other people, the ban rate is very high.");local v21=[[
https://ads.luarmor.net/get_key?for=Leaf_Hub__Daily_Key-IMmpYwRKcYxy
]];local v20=v16:CreateButton({Name="GET KEY Leaf Hub",Callback=function() local v47=1665 -(970 + 695) ;while true do if ((0 -0)==v47) then setclipboard(v21);print("Script đã được sao chép vào bộ nhớ tạm!");break;end end end});local v20=v16:CreateButton({Name="Leaf Hub",Callback=function() loadstring(game:HttpGet("https://leafhub.dev/script.lua"))();end});local v16=v15:CreateTab("Old Toilet Tower Defense",4483362458);local v20=v16:CreateButton({Name="Spawn Unit",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/OldToiletTD"))();end});local v16=v15:CreateTab("CLIENT",4483364448 -(582 + 1408) );local v20=v16:CreateButton({Name="Discord",Callback=function() setclipboard("https://discord.gg/gz6WFuMg");print("Link đã được sao chép vào bộ nhớ tạm!");end});local v20=v16:CreateButton({Name="Arceus VNG",Callback=function() local v48=0;while true do if ((0 -0)==v48) then setclipboard("https://www.mediafire.com/file/d2z61eerih9qtc6/Roblox_-_VNG_Arceus_X_NEO_1.5.3.apk/file");print("Link đã được sao chép vào bộ nhớ tạm!");break;end end end});local v16=v15:CreateTab("Pet Simulator 99",4483362458 -0 );local v20=v16:CreateButton({Name="Spawner Gems",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Ichessfleischv2/Ps99script/refs/heads/main/Hjn"))();end});local v16=v15:CreateTab("Blox Fruit",4483362458);local v20=v16:CreateButton({Name="W Azure",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Truongthanhden23023/Wazure/refs/heads/main/Wazure"))();end});local v20=v16:CreateButton({Name="HOHO HUB V4",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Truongthanhden23023/hohohub/refs/heads/main/Hoho%20hub"))();end});local v20=v16:CreateButton({Name="ATTACK HUB",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Truongthanhden23023/Attackhub/refs/heads/main/Attackhub"))();end});local v20=v16:CreateButton({Name="Blue X Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Truongthanhden23023/Blue-X-Hub/refs/heads/main/.github/workflows/Bluexhub"))();end});local v20=v16:CreateButton({Name="Teddy Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletgojo/Haidepzai/refs/heads/main/TeddyHubv2"))();end});local v20=v16:CreateButton({Name="Turbo Lite",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/refs/heads/main/Main.lua"))();end});local v16=v15:CreateTab("Blox Fruit TAB2",6453185793 -1969823335 );local v20=v16:CreateButton({Name="Tsuo Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))();end});local v20=v16:CreateButton({Name="Rubu Roblox V4",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Bubu2k/Rubutv/refs/heads/main/RuBuV4.lua"))();end});local v20=v16:CreateButton({Name="Astral v1",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Overgustx2/Main/refs/heads/main/BloxFruits_25.html"))();end});local v20=v16:CreateButton({Name="Vxeze Hub By Dex Skibidi",Callback=function() getgenv().Team="Marines";loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/Skidlamcho.txt"))();end});local v20=v16:CreateButton({Name="TheBillDevHub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/selciawashere/screepts/refs/heads/main/BFKEYSYS",true))();end});local v21=[[
https://ads.luarmor.net/get_key?for=VHFslhWdrPey
]];local v20=v16:CreateButton({Name="GET KEY Banana Hub",Callback=function() local v50=1824 -(1195 + 629) ;while true do if (v50==(0 -0)) then setclipboard(v21);print("Script đã được sao chép vào bộ nhớ tạm!");break;end end end});local v21=[[
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "Nhập của m vào" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
]];local v20=v16:CreateButton({Name="Banana Hub",Callback=function() local v51=0;while true do if ((241 -(187 + 54))==v51) then setclipboard(v21);print("Script đã được sao chép vào bộ nhớ tạm!");break;end end end});local v20=v16:CreateButton({Name="Redz",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Truongthanhden23023/Redz/refs/heads/main/REDZ"))();end});local v20=v16:CreateButton({Name="Speed X Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});local v20=v16:CreateButton({Name="Rubu V3",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/RubuRoblox/refs/heads/main/RuBuBFVn"))();end});local v20=v16:CreateButton({Name="Xeno Hub",Callback=function() getgenv().Team="Marines";getgenv().Hide_Menu=false;getgenv().Auto_Execute=false;loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))();end});local v20=v16:CreateButton({Name="Al Chemy Hub",Callback=function() loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();end});local v20=v16:CreateButton({Name="Min gaming",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Min/refs/heads/main/MinCE"))();end});local v20=v16:CreateButton({Name="Hiru Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/NGUYENVUDUY1/Dev-Hiru/refs/heads/main/HiruHub.lua"))();end});local v20=v16:CreateButton({Name="Datthg V1",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatThgV1"))();end});local v20=v16:CreateButton({Name="Zis Roblox",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Zis/refs/heads/main/ZisRb10"))();end});local v16=v15:CreateTab("Kaitun Fruit Blox Fruit",4483363238 -(162 + 618) );local v20=v16:CreateButton({Name="Simple Script (patched)",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Truongthanhden23023/WorkSmiplescript/refs/heads/main/.github/work"))();end});local v16=v15:CreateTab("Pet Go",4483363244 -(265 + 521) );local v20=v16:CreateButton({Name="Speed X Hub",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end});local v16=v15:CreateTab("Doors",44
