--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==0) then v110=v5(v86,v19);v19=nil;v109=1;end if (v109==1) then return v110;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(928 -(214 + 713)))))%((5 -(1273 -(226 + 1044)))^(((v33-(1 -0)) -(v32-(878 -(282 + (2590 -1995))))) + ((119 -(32 + 85)) -1))) ;return v87-(v87%(1 + 0)) ;else local v88=(621 -(544 + 11 + 64))^(v32-(932 -(857 + 17 + 57))) ;return (((v31%(v88 + v88))>=v88) and (569 -(367 + 201))) or ((2022 -(892 + 65)) -(68 + 997)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * (469 -213)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((1402 -1049) -(87 + 263)) );v18=v18 + ((1136 -(802 + 150)) -(67 + 113)) ;return (v40 * (12302277 + 4474939)) + (v39 * (160901 -95365)) + (v38 * (189 + 67)) + v37 ;end local function v24() local v41=430 -(44 + 386) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((3 + 4) -4)) then if (v46==(0 -(0 -0))) then if (v45==(0 + 0)) then return v47 * (997 -(915 + 82)) ;else local v125=0 -0 ;while true do if (v125==(0 + 0)) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end if (v41==(792 -((1443 -1075) + 423))) then v44=1 -0 ;v45=(v20(v43,1,20) * ((1082 -(1020 + 60))^((12 + 1443) -(630 + 793)))) + v42 ;v41=(5 + 1) -4 ;end if (v41==(20 -(10 + 8))) then v46=v20(v43,80 -59 ,473 -(416 + 26) );v47=((v20(v43,102 -70 )==(1 + (1055 -(87 + 968)))) and  -(1 -0)) or (1748 -(760 + 987)) ;v41=3;end if (v41==(438 -(145 + 293))) then v42=v23();v43=v23();v41=767 -(745 + 21) ;end end end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;v49=2;end if (v49==(1416 -(447 + 966))) then return v6(v51);end if (v49==(5 -3)) then v51={};for v111=2 -1 , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=1820 -(1703 + 114) ;end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(701 -(376 + 325))) then return "";end end v49=(1 + 0) -0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v89== #"}") then if (v90== #".") then v91=(function() return v92()~=0 ;end)();elseif (v90==(4 -2)) then v91=(function() return v93();end)();elseif (v90~= #"xxx") then else v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (0==v89) then local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if (v118==0) then v119=(function() return 0;end)();while true do if (v119==(242 -(187 + 54))) then v89=(function() return  #"<";end)();break;end if (v119==0) then v90=(function() return v92();end)();v91=(function() return nil;end)();v119=(function() return 781 -(162 + 618) ;end)();end end break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 0;end)();while true do if (v101==(0 + 0)) then local v126=(function() return 0 + 0 ;end)();while true do if (v126==(0 -0)) then v97[v98-#"." ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #".",v58 do FlatIdent_27957,Type,Cons,v21,v24,v25,v59,v67=(function() return v52(FlatIdent_27957,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"gha"]=(function() return v21();end)();for v68= #"/",v23() do local v69=(function() return v21();end)();if (v20(v69, #"\\", #".")~=0) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==(1 -0)) then local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (v120==(1636 -(1373 + 263))) then v121=(function() return 1000 -(451 + 549) ;end)();while true do if (v121~=0) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v131=(function() return 0 + 0 ;end)();local v132=(function() return;end)();while true do if (v131==0) then v132=(function() return 0;end)();while true do if (v132==(0 -0)) then v108[ #"gha"]=(function() return v22();end)();v108[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v106== #">") then v108[ #"-19"]=(function() return v23();end)();elseif (v106==2) then v108[ #"xxx"]=(function() return v23() -((2 -0)^(1400 -(746 + 638))) ;end)();elseif (v106== #"gha") then local v985=(function() return 0 + 0 ;end)();local v986=(function() return;end)();while true do if (v985~=(0 -0)) then else v986=(function() return 0;end)();while true do if (v986==(341 -(218 + 123))) then v108[ #"gha"]=(function() return v23() -((1583 -(1535 + 46))^(16 + 0)) ;end)();v108[ #"http"]=(function() return v22();end)();break;end end break;end end end v121=(function() return 1 + 0 ;end)();end if (v121~=1) then else v105=(function() return 2;end)();break;end end break;end end end if (3~=v105) then else if (v20(v107, #"19(", #"-19")== #",") then v108[ #"xnxx"]=(function() return v59[v108[ #"0313"]];end)();end v54[v68]=(function() return v108;end)();break;end if (v105==0) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=(560 -(306 + 254))) then else v124=(function() return 0;end)();while true do if (v124==1) then v105=(function() return 1;end)();break;end if (v124~=(0 + 0)) then else v106=(function() return v20(v69,2, #"91(");end)();v107=(function() return v20(v69, #"0313",11 -5 );end)();v124=(function() return 1468 -(899 + 568) ;end)();end end break;end end end if (v105==2) then if (v20(v107, #"\\", #"/")~= #"|") then else v108[2 + 0 ]=(function() return v59[v108[4 -2 ]];end)();end if (v20(v107,605 -(268 + 335) ,292 -(60 + 230) )== #"|") then v108[ #"91("]=(function() return v59[v108[ #"91("]];end)();end v105=(function() return 3;end)();end end end end for v70= #"]",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[573 -(426 + (219 -73)) ];local v65=v61[1 + 1 ];local v66=v61[3];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=1457 -(282 + 1174) ;local v76= -(812 -(569 + 242));local v77={};local v78={...};local v79=v12("#",...) -(1 + (816 -(666 + 150))) ;local v80={};local v81={};for v102=(274 + 750) -(706 + 112 + 206) ,v79 do if ((v102>=v73) or (4519<=4409)) then v77[v102-v73 ]=v78[v102 + 1 ];else v81[v102]=v78[v102 + (1252 -(721 + 530)) ];end end local v82=(v79-v73) + (1272 -(945 + 326)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=(534 -320)) then if (v84<=106) then if ((4514>=1479) and (v84<=52)) then if (v84<=(23 + 2)) then if (v84<=(712 -(271 + 429))) then if ((v84<=(5 + 0)) or (3414<=210)) then if (v84<=(1502 -(1408 + 92))) then if ((v84<=0) or (349<=242)) then v81[v83[2]]=v62[v83[1089 -(461 + 625) ]];elseif (v84>1) then local v987=0;while true do if (v987==(1290 -(993 + 183 + 112))) then v81[v83[1 + 1 ]]=v81[v83[1174 -(418 + 753) ]] + v81[v83[4]] ;v75=v75 + 1 ;v83=v71[v75];v987=2 + 1 ;end if (v987==(1 + 3)) then v81[v83[(2 -1) + 1 ]]=v83[1 + 2 ];v75=v75 + ((45 + 485) -(406 + 123)) ;v83=v71[v75];v987=5;end if (v987==(1769 -(1749 + 20))) then v81[v83[2]]=v81[v83[1 + 2 ]] + v81[v83[(1230 + 96) -((1701 -(424 + 28)) + 73) ]] ;v75=v75 + 1 + (602 -(407 + 195)) ;v83=v71[v75];v987=1146 -((978 -512) + (2189 -1510)) ;end if (v987==1) then v81[v83[(3 + 1) -2 ]]=v83[8 -5 ];v75=v75 + 1 ;v83=v71[v75];v987=1902 -(5 + 101 + 1794) ;end if (v987==((4 -2) + 4)) then v81[v83[2]]=v83[1 + 2 ];break;end if ((14 -9)==v987) then v81[v83[5 -3 ]]=v81[v83[117 -(4 + 110) ]][v81[v83[588 -(57 + 527) ]]];v75=v75 + (1428 -(41 + (2609 -1223))) ;v83=v71[v75];v987=109 -(17 + 86) ;end if (v987==3) then v81[v83[2 + 0 ]]=v81[v83[6 -3 ]][v81[v83[11 -7 ]]];v75=v75 + 1 ;v83=v71[v75];v987=170 -(122 + 44) ;end end elseif ((2209>=1935) and (v83[(2 + 0) -0 ]==v83[4])) then v75=v75 + (3 -2) ;else v75=v83[3 + (0 -0) ];end elseif (v84<=3) then v81[v83[2]]=v81[v83[1 + 2 ]][v81[v83[7 -3 ]]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[68 -(30 + 35) ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1259 -(1043 + 214) ]]=v81[v83[3]][v81[v83[15 -11 ]]];v75=v75 + (1213 -(323 + 889)) ;v83=v71[v75];v81[v83[5 -3 ]][v81[v83[3]]]=v81[v83[4]];v75=v75 + (581 -(361 + 219)) ;v83=v71[v75];v81[v83[322 -(53 + 267) ]]=v83[1 + 2 ];v75=v75 + ((1167 -753) -(15 + 398)) ;v83=v71[v75];v81[v83[984 -(18 + 964) ]]=v81[v83[11 -8 ]] + v81[v83[3 + 0 + 1 ]] ;v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[852 -(20 + 830) ]]=v83[3 + 0 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v81[v83[129 -(116 + 10) ]] + v81[v83[1 + 3 ]] ;v75=v75 + (739 -(542 + 196)) ;v83=v71[v75];v81[v83[3 -1 ]]=v83[(3 -2) + 2 ];v75=v75 + 1 + 0 ;v83=v71[v75];v75=v83[2 + 1 ];elseif ((v84==(10 -6)) or (1369==4914)) then local v988=(0 -0) -0 ;while true do if ((1555 -(1126 + 425))==v988) then v75=v75 + (406 -(118 + 287)) ;v83=v71[v75];v81[v83[(5 + 2) -5 ]]=v81[v83[(3849 -2725) -(118 + 1003) ]] + v81[v83[11 -7 ]] ;v75=v75 + (378 -(142 + 235)) ;v988=22 -17 ;end if (v988==(1 + 0)) then v75=v75 + (978 -(553 + 424)) ;v83=v71[v75];v81[v83[3 -1 ]]=v83[3 + 0 ];v75=v75 + 1 + 0 ;v988=2 + 0 ;end if ((2 + 1)==v988) then v81[v83[2]][v81[v83[2 + 1 ]]]=v81[v83[8 -4 ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[4 -2 ]]=v83[3];v988=4;end if ((v988==(1 + 1)) or (3459>=4887)) then v83=v71[v75];v81[v83[9 -7 ]]=v81[v83[756 -(239 + 514) ]][v81[v83[2 + 2 ]]];v75=v75 + ((5113 -3783) -(797 + 532)) ;v83=v71[v75];v988=3 + 0 ;end if (v988==5) then v83=v71[v75];v81[v83[1 + 1 ]]=v83[3];v75=v75 + (2 -1) ;v83=v71[v75];v988=1208 -(373 + 829) ;end if ((v988==(737 -(476 + 255))) or (2964<=78)) then v81[v83[1132 -(369 + 761) ]]=v81[v83[2 + 1 + 0 ]] + v81[v83[6 -2 ]] ;v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[240 -(64 + 174) ]]=v83[3];break;end if (v988==(0 + 0)) then v81[v83[2 -0 ]]=v83[339 -(144 + 192) ];v75=v75 + (217 -(42 + 174)) ;v83=v71[v75];v81[v83[2 + 0 + 0 ]]=v81[v83[3]][v81[v83[4 + 0 ]]];v988=(1193 -(274 + 918)) + 0 ;end end elseif (v81[v83[1506 -(363 + 1141) ]]<v81[v83[1584 -(1183 + 21 + 376) ]]) then v75=v75 + ((9 -7) -1) ;else v75=v83[3 + 0 + 0 ];end elseif (v84<=(6 + 2)) then if ((v84<=((1590 + 391) -(1913 + (1875 -(1030 + 783))))) or (730==3621)) then local v153=0 + 0 + 0 ;local v154;while true do if (v153==(2 -1)) then v83=v71[v75];v154=v83[1935 -(565 + 1368) ];v81[v154]=v81[v154]();v153=7 -5 ;end if ((301<4219) and (v153==((2607 -944) -(1477 + 184)))) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2 -0 ]]=v81[v83[3 + 0 ]] -v83[860 -(564 + 292) ] ;v153=4 -1 ;end if (v153==(11 -(1 + 6))) then v75=v75 + (305 -(244 + 60)) ;v83=v71[v75];do return;end break;end if ((v153==0) or (1855>2408)) then v154=nil;v81[v83[2]]=v62[v83[3 + 0 ]];v75=v75 + 1 ;v153=1;end if (v153==(479 -(14 + 27 + 435))) then v75=v75 + (1002 -(938 + 63)) ;v83=v71[v75];do return v81[v83[2 + 0 ]];end v153=1129 -((1639 -(167 + 536)) + 189) ;end end elseif ((3635<4494) and (v84==(3 + 4))) then local v989=(776 + 837) -(1565 + 48) ;while true do if (v989==4) then v81[v83[2 + 0 ]][v81[v83[1141 -(782 + 356) ]]]=v81[v83[4]];v75=v75 + ((723 -455) -(176 + 91)) ;v83=v71[v75];v989=5;end if (v989==((13 + 4) -10)) then v81[v83[2 -0 ]]=v81[v83[1095 -(975 + 117) ]][v83[3 + 1 ]];v75=v75 + (1876 -(157 + 1718)) ;v83=v71[v75];v989=7 + 1 ;end if (v989==3) then v81[v83[6 -4 ]]=v81[v83[10 -7 ]][v81[v83[1022 -(697 + 321) ]]];v75=v75 + (2 -1) ;v83=v71[v75];v989=8 -4 ;end if (v989==0) then v81[v83[2]]=v81[v83[6 -3 ]][v83[4]];v75=v75 + 1 + 0 ;v83=v71[v75];v989=1456 -(1304 + 151) ;end if (v989==(9 -4)) then v81[v83[5 -3 ]]=v81[v83[3]] + v83[1231 -(322 + 905) ] ;v75=v75 + (612 -(602 + 9)) ;v83=v71[v75];v989=(926 + 269) -(449 + 740) ;end if (v989==((331 + 550) -(826 + 46))) then v81[v83[949 -(245 + 702) ]][v81[v83[9 -6 ]]]=v81[v83[2 + 2 ]];break;end if (v989==8) then v81[v83[1900 -(260 + 1638) ]]=v81[v83[443 -(382 + 58) ]][v83[4]];v75=v75 + (3 -2) ;v83=v71[v75];v989=3 + 5 + 1 ;end if ((2295>=592) and (2==v989)) then v81[v83[3 -1 ]]=v81[v83[8 -(16 -11) ]][v83[1209 -(902 + 303) ]];v75=v75 + (1 -0) ;v83=v71[v75];v989=6 -3 ;end if ((1 + 0)==v989) then v81[v83[2]]=v81[v83[3]][v81[v83[4]]];v75=v75 + (1691 -(1121 + 569)) ;v83=v71[v75];v989=2;end if ((2728==2728) and (v989==6)) then v81[v83[216 -(22 + 192) ]]=v81[v83[686 -(483 + 200) ]][v81[v83[4]]];v75=v75 + (1464 -(1404 + 59)) ;v83=v71[v75];v989=19 -12 ;end end else local v990;local v991,v992;local v993;v81[v83[2 -0 ]]=v62[v83[768 -(468 + 297) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v81[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[564 -(334 + 216 + 12) ]]=v83[(518 -(471 + 37)) -7 ];v75=v75 + ((1028 -(557 + 469)) -1) ;v83=v71[v75];v81[v83[2 -(0 + 0) ]]=v81[v83[3]] + v81[v83[8 -4 ]] ;v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[238 -(141 + 95) ]]=v83[3 + 0 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v81[v83[(12 -5) -4 ]][v81[v83[9 -5 ]]];v75=v75 + 1 + 0 ;v83=v71[v75];v993=v83[5 -3 ];v991,v992=v74(v81[v993](v13(v81,v993 + 1 + 0 ,v83[2 + 1 ])));v76=(v992 + v993) -(1 -0) ;v990=0 + 0 ;for v4318=v993,v76 do local v4319=163 -(92 + 71) ;while true do if (v4319==(0 + 0)) then v990=v990 + (1 -0) ;v81[v4318]=v991[v990];break;end end end v75=v75 + ((2143 -(513 + 864)) -(574 + 191)) ;v83=v71[v75];v993=v83[2 + 0 ];v81[v993]=v81[v993](v13(v81,v993 + (2 -1) ,v76));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[851 -(254 + 595) ]][v81[v83[3]]]=v81[v83[130 -(55 + 71) ]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[1792 -(573 + (3265 -2048)) ]]=v83[3];v75=v75 + (2 -1) ;v83=v71[v75];v75=v83[3];end elseif (v84<=(1 + 9)) then if (v84==(13 -4)) then local v1012=939 -(714 + 225) ;while true do if (v1012==(0 -0)) then v81[v83[2 -0 ]]=v83[3];v75=v75 + 1 + 0 ;v83=v71[v75];v1012=1 -0 ;end if (v1012==(809 -(118 + (1640 -952)))) then v81[v83[2]]=v83[3];v75=v75 + (49 -(25 + 23)) ;v83=v71[v75];v1012=1 + 3 ;end if (v1012==(1888 -(927 + 959))) then v81[v83[3 -1 ]]=v62[v83[10 -7 ]];v75=v75 + 1 ;v83=v71[v75];v1012=3;end if ((v1012==(736 -(16 + 716))) or (1582<=1424)) then v81[v83[3 -1 ]]=v81[v83[100 -(11 + 86) ]][v81[v83[9 -5 ]]];v75=v75 + (286 -(175 + 110)) ;v83=v71[v75];v1012=12 -7 ;end if (v1012==(29 -23)) then v81[v83[1798 -(503 + 1293) ]][v81[v83[402 -(187 + 212) ]]]=v81[v83[(89 -(35 + 43)) -7 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v1012=1068 -(810 + 251) ;end if (v1012==(5 + 2)) then v81[v83[1 + (1115 -(209 + 905)) ]]=v83[3 + 0 + 0 ];break;end if (v1012==(534 -(43 + 490))) then v81[v83[735 -(711 + 22) ]]=v81[v83[11 -8 ]][v81[v83[(1599 -(555 + 181)) -(240 + 619) ]]];v75=v75 + 1 ;v83=v71[v75];v1012=2;end if (v1012==(2 + 3)) then v81[v83[2 -0 ]]=v81[v83[1 + 2 ]][v81[v83[1748 -((1958 -614) + 400) ]]];v75=v75 + 1 ;v83=v71[v75];v1012=411 -(255 + 150) ;end end else local v1013=0 + 0 ;while true do if (v1013==6) then v81[v83[2 + 0 ]]=v83[12 -9 ];v75=v75 + (3 -(987 -(953 + 32))) ;v83=v71[v75];v75=v83[1742 -(404 + 1335) ];break;end if (v1013==(406 -(183 + (874 -651)))) then v81[v83[2 -(0 -0) ]]=v81[v83[2 + 1 ]][v81[v83[2 + 2 ]]];v75=v75 + 1 ;v83=v71[v75];v81[v83[339 -(10 + 327) ]]=v81[v83[3]][v81[v83[3 + 1 ]]];v75=v75 + 1 ;v1013=339 -(118 + 220) ;end if (((1 + 2)==v1013) or (393>=2017)) then v81[v83[451 -(108 + 341) ]]=v81[v83[3]][v81[v83[2 + 2 ]]];v75=v75 + (4 -3) ;v83=v71[v75];v81[v83[3 -1 ]]=v83[1496 -(711 + 782) ];v75=v75 + (1 -0) ;v1013=473 -(270 + 199) ;end if (v1013==(2 + (5 -2))) then v75=v75 + (1820 -(580 + 1239)) ;v83=v71[v75];v81[v83[2]][v81[v83[8 -5 ]]]=v81[v83[4 + 0 ]];v75=v75 + 1 ;v83=v71[v75];v1013=1 + 5 ;end if (v1013==((504 -(412 + 91)) + 1)) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v81[v83[(279 -(53 + 219)) -4 ]] + v81[v83[4]] ;v75=v75 + 1 + (1649 -(145 + 1504)) ;v83=v71[v75];v1013=1170 -(645 + 522) ;end if (v1013==4) then v83=v71[v75];v81[v83[1792 -(1010 + (1007 -(101 + 126))) ]]=v81[v83[3 + 0 ]][v81[v83[19 -15 ]]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[1838 -(1045 + 791) ]]={};v1013=12 -7 ;end if ((v1013==((1 + 0) -0)) or (4350==423)) then v83=v71[v75];v81[v83[2 + 0 ]][v81[v83[629 -(153 + 473) ]]]=v81[v83[509 -(351 + 154) ]];v75=v75 + (1575 -(1281 + 293)) ;v83=v71[v75];v81[v83[2]]=v83[269 -(28 + 238) ];v1013=4 -2 ;end end end elseif (v84==11) then v81[v83[(1214 + 347) -(1381 + 178) ]]=v81[v83[3 + 0 + 0 ]] + v81[v83[4]] ;v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v81[v83[2 + 0 + 1 ]][v81[v83[4]]];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[472 -(381 + 89) ]]=v81[v83[3 + 0 ]][v81[v83[4]]];v75=v75 + 1 ;v83=v71[v75];v75=v83[3];else local v1021;v81[v83[2 + 0 ]]=v81[v83[3 + (0 -0) ]] + v81[v83[6 -2 ]] ;v75=v75 + (1157 -(1074 + 82)) ;v83=v71[v75];v81[v83[2]]=v81[v83[6 -3 ]][v81[v83[4]]];v75=v75 + (1785 -((1183 -(752 + 217)) + 1570)) ;v83=v71[v75];v81[v83[1457 -(990 + 465) ]]=v83[2 + 1 ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[3]][v81[v83[15 -11 ]]];v75=v75 + ((3493 -1766) -((4744 -3076) + 58)) ;v83=v71[v75];v81[v83[2]]=v81[v83[629 -(512 + 114) ]][v81[v83[4]]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[3 -1 ]]=v83[(2 + 8) -7 ];v75=v75 + (2 -1) + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v81[v83[3 + 0 ]] + v81[v83[13 -9 ]] ;v75=v75 + (1995 -((401 -292) + 1885)) ;v83=v71[v75];v81[v83[1471 -(1269 + 200) ]]=v81[v83[5 -(1 + 1) ]][v81[v83[819 -(98 + 717) ]]];v75=v75 + 1 ;v83=v71[v75];v1021=v83[2];v81[v1021]=v81[v1021](v81[v1021 + (827 -((2145 -(103 + 1240)) + 24)) ]);v75=v75 + ((1 + 0) -0) ;v83=v71[v75];v81[v83[2 -0 ]][v81[v83[1 + 2 ]]]=v81[v83[4 + 0 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[1 + 2 ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[5 -3 ]]=v81[v83[(1 + 8) -6 ]] + v81[v83[2 + 2 ]] ;v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 + 0 ]]=v83[3 + 0 ];v75=v75 + 1 ;v83=v71[v75];v75=v83[1214 -(16 + 1195) ];end elseif (v84<=(9 + 9)) then if (v84<=(1448 -(797 + 636))) then if (v84<=13) then local v155=0 -0 ;while true do if ((3161>=2045) and (v155==(1622 -(1427 + 192)))) then v81[v83[2]]=v83[2 + 1 ];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[2 + 1 ]][v81[v83[330 -(192 + 134) ]]];v155=1280 -(316 
