--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v88,v19);v19=nil;v109=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-((1639 -(1523 + 114)) -1))) + (620 -(555 + 64)))) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=0 + 0 ;local v91;while true do if (v90==((809 -241) -(367 + 201))) then v91=(929 -((1279 -(68 + 997)) + 713))^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (877 -((1552 -(226 + 1044)) + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;return (v40 * ((30801872 -14023699) -(892 + 65))) + (v39 * (156337 -90801)) + (v38 * ((822 -(87 + 263)) -216)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=181 -(67 + 113) ;local v44=(v20(v42,1 + 0 ,(807 -(201 + 571)) -15 ) * ((2 + 0)^(78 -46))) + v41 ;local v45=v20(v42,(1154 -(116 + 1022)) + 5 ,123 -92 );local v46=((v20(v42,984 -(802 + 150) )==(2 -1)) and  -((4 -3) -0)) or (1 + 0) ;if (v45==0) then if (v44==(997 -(915 + 82))) then return v46 * (0 -(0 + 0)) ;else v45=2 -1 ;v43=0 + 0 ;end elseif (v45==(3621 -1574)) then return ((v44==((1598 -1160) -(145 + 293))) and (v46 * ((1 -0)/(430 -(44 + 386))))) or (v46 * NaN) ;end return v8(v46,v45-(2509 -(998 + 488)) ) * (v43 + (v44/((1189 -(1069 + 118))^(117 -65)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(860 -(814 + 45)) );v18=v18 + v47 ;local v49={};for v65=2 -1 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (0==v101) then local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if ((0 + 0)~=v115) then else v116=(function() return 0 + 0 ;end)();while true do if (v116==0) then local v122=(function() return 0;end)();while true do if (1==v122) then v116=(function() return 3 -2 ;end)();break;end if (0~=v122) then else v92=(function() return 0 -0 ;end)();v93=(function() return nil;end)();v122=(function() return 375 -(123 + 251) ;end)();end end end if ((4 -3)==v116) then v101=(function() return 699 -(208 + 490) ;end)();break;end end break;end end end if (v101==(1 + 0)) then local v117=(function() return 0;end)();while true do if (v117==(0 + 0)) then while true do if (v92~=(836 -(660 + 176))) then else v93=(function() return v94();end)();if (v95(v93, #",", #"|")==(0 + 0)) then local v123=(function() return 202 -(14 + 188) ;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v123~=3) then else if (v95(v125, #"-19", #"19(")~= #"{") then else v126[ #"0313"]=(function() return v98[v126[ #"?id="]];end)();end v99[v100]=(function() return v126;end)();break;end if (v123~=1) then else local v128=(function() return 675 -(534 + 141) ;end)();while true do if (v128~=(0 + 0)) then else v126=(function() return {v96(),v96(),nil,nil};end)();if (v124==0) then local v3015=(function() return 0;end)();local v3016=(function() return;end)();while true do if (v3015~=0) then else v3016=(function() return 0;end)();while true do if (v3016==0) then v126[ #"-19"]=(function() return v96();end)();v126[ #".dev"]=(function() return v96();end)();break;end end break;end end elseif (v124== #".") then v126[ #"asd"]=(function() return v97();end)();elseif (v124==(2 + 0)) then v126[ #"asd"]=(function() return v97() -((3 -1)^(25 -9)) ;end)();elseif (v124~= #"xnx") then else local v3787=(function() return 0;end)();local v3788=(function() return;end)();while true do if ((0 -0)==v3787) then v3788=(function() return 0 + 0 ;end)();while true do if (v3788==0) then v126[ #"-19"]=(function() return v97() -(2^16) ;end)();v126[ #".dev"]=(function() return v96();end)();break;end end break;end end end v128=(function() return 1;end)();end if (v128~=(1 + 0)) then else v123=(function() return 2;end)();break;end end end if (2~=v123) then else if (v95(v125, #"[", #",")== #"[") then v126[2]=(function() return v98[v126[398 -(115 + 281) ]];end)();end if (v95(v125,2,4 -2 )~= #"{") then else v126[ #"xxx"]=(function() return v98[v126[ #"xnx"]];end)();end v123=(function() return 3 + 0 ;end)();end if (v123~=0) then else v124=(function() return v95(v93,4 -2 , #"xnx");end)();v125=(function() return v95(v93, #"asd1",6);end)();v123=(function() return 3 -2 ;end)();end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end;end)();local v51=(function() return function(v102,v103,v104) local v105=(function() return 867 -(550 + 317) ;end)();while true do if (v105==0) then local v118=(function() return 0;end)();while true do if ((0 -0)==v118) then v102[v103-#"\\" ]=(function() return v104();end)();return v102,v103,v104;end end end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #">",v56 do local v68=(function() return 0 -0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(0 -0)) then v69=(function() return 0;end)();v70=(function() return nil;end)();v68=(function() return 286 -(134 + 151) ;end)();end if (v68==1) then v71=(function() return nil;end)();while true do if (v69==1) then if (v70== #"/") then v71=(function() return v21()~=(1665 -(970 + 695)) ;end)();elseif (v70==(3 -1)) then v71=(function() return v24();end)();elseif (v70~= #"19(") then else v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end if (v69~=0) then else local v120=(function() return 0;end)();while true do if (v120~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v120=(function() return 1;end)();end if (v120~=(1991 -(582 + 1408))) then else v69=(function() return 3 -2 ;end)();break;end end end end break;end end end v55[ #"xxx"]=(function() return v21();end)();for v72= #"!",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"|",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[2 -0 ];local v64=v59[(973 -(928 + 34)) -8 ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=1825 -(320 + 875 + 629) ;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -(1 -0) ;local v83={};local v84={};for v106=0,v82 do if ((1302<=4141) and (v106>=v76)) then v80[v106-v76 ]=v81[v106 + (242 -(187 + 54)) ];else v84[v106]=v81[v106 + (781 -(11 + 151 + 606 + 12)) ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do v86=v74[v78];v87=v86[1];if (v87<=(66 + 28)) then if (v87<=(31 + (55 -40))) then if (v87<=(46 -24)) then if (v87<=(16 -6)) then if (v87<=(1 + 3)) then if ((v87<=(1637 -(1373 + 263))) or (3139>=4990)) then if (v87>(1000 -(451 + 549))) then local v129=v86[(2 -1) + 2 ];local v130=v84[v129];for v901=v129 + (1 -0) ,v86[4] do v130=v130   .. v84[v901] ;end v84[v86[(2 -0) -0 ]]=v130;else local v132=0;local v133;local v134;local v135;local v136;local v137;while true do if (v132==(1388 -(746 + 638))) then v79=(v135 + v137) -1 ;v133=0 + 0 ;for v2966=v137,v79 do v133=v133 + (1 -0) ;v84[v2966]=v134[v133];end v78=v78 + (342 -(218 + (633 -(69 + 441)))) ;v86=v74[v78];v137=v86[1583 -(1535 + 46) ];v132=5 + 0 ;end if (((1 + 0)==v132) or (1877>=2812)) then v86=v74[v78];v84[v86[562 -(306 + 254) ]]=v61[v86[1 + 2 ]];v78=v78 + (1 -0) ;v86=v74[v78];v137=v86[1469 -(899 + 568) ];v136=v84[v86[2 + 1 ]];v132=4 -2 ;end if (v132==2) then v84[v137 + 1 ]=v136;v84[v137]=v136[v86[607 -((662 -394) + 335) ]];v78=v78 + ((177 + 114) -(60 + 230)) ;v86=v74[v78];v84[v86[574 -(426 + 146) ]]=v86[1 + 2 ];v78=v78 + (1457 -(282 + 1174)) ;v132=814 -(569 + 242) ;end if ((3908>749) and ((14 -9)==v132)) then v84[v137]=v84[v137](v13(v84,v137 + 1 + 0 ,v79));v78=v78 + (1025 -(706 + 318)) ;v86=v74[v78];v84[v86[1253 -(721 + 530) ]]();v78=v78 + (1272 -(945 + 326)) ;v86=v74[v78];v132=(31 -17) -8 ;end if ((3666>678) and (v132==(3 + 0))) then v86=v74[v78];v84[v86[702 -(271 + 429) ]]=v86[3 + 0 ]~=(1500 -(1408 + 92)) ;v78=v78 + (1087 -(461 + 625)) ;v86=v74[v78];v137=v86[1290 -(993 + (2175 -(517 + 1363))) ];v134,v135=v77(v84[v137](v13(v84,v137 + 1 + 0 ,v86[1174 -((1346 -(802 + 126)) + 753) ])));v132=2 + 2 ;end if ((912<2844) and (v132==(1 + 5))) then do return;end break;end if (v132==(0 + 0)) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v84[v86[(1669 -(1660 + 8)) + 1 ]]=v61[v86[532 -(406 + 123) ]];v78=v78 + ((6359 -4589) -(1749 + 20)) ;v132=1 + 0 ;end end end elseif (v87<=(1324 -(1249 + 73))) then local v138=0 + 0 ;local v139;local v140;while true do if ((v138==((1331 -(38 + 143)) -(466 + 679))) or (574>4812)) then v84[v86[4 -(5 -3) ]]={};v78=v78 + (2 -1) ;v86=v74[v78];v138=6;end if (v138==(1908 -(106 + (1911 -(29 + 88))))) then v84[v86[1 + 1 ]][v86[(1 -0) + 2 ]]=v86[11 -7 ];break;end if (v138==3) then v140=v86[5 -3 ];v139=v84[v86[117 -(4 + 110) ]];v84[v140 + 1 ]=v139;v138=4;end if (v138==(493 -(308 + 181))) then v84[v140]=v139[v86[588 -(57 + 527) ]];v78=v78 + (1398 -(537 + 860)) ;v86=v74[v78];v138=1432 -(41 + 1386) ;end if (v138==0) then v139=nil;v140=nil;v84[v86[2]][v86[106 -(17 + 86) ]]=v84[v86[3 + 1 ]];v138=1 -0 ;end if (v138==((8 + 9) -11)) then v84[v86[168 -((1217 -(691 + 404)) + 44) ]][v86[5 -2 ]]=v86[12 -8 ];v78=v78 + 1 ;v86=v74[v78];v138=7;end if ((3142==3142) and ((1 + 0)==v138)) then v78=v78 + 1 + 0 ;v86=v74[v78];v140=v86[(1957 -(870 + 1084)) -1 ];v138=2;end if (v138==(67 -(30 + 35))) then v84[v140]=v84[v140](v13(v84,v140 + 1 + 0 ,v86[1260 -(1043 + 214) ]));v78=v78 + (3 -2) ;v86=v74[v78];v138=(1344 -(47 + 82)) -(323 + 889) ;end if (v138==(18 -11)) then v84[v86[(178 + 404) -(307 + 54 + 219) ]][v86[323 -(53 + 267) ]]=v86[1 + 3 ];v78=v78 + (414 -(15 + 398)) ;v86=v74[v78];v138=8;end end elseif ((2732<=3640) and (v87==(985 -(15 + 3 + (3097 -2133))))) then local v942;local v943,v944;local v945;local v946;v84[v86[7 -5 ]]=v61[v86[2 + 1 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2 + 0 ]]=v61[v86[853 -(20 + 830) ]];v78=v78 + 1 + (117 -(84 + 33)) ;v86=v74[v78];v946=v86[128 -(54 + 62 + 10) ];v945=v84[v86[1 + 2 ]];v84[v946 + (739 -(542 + 196)) ]=v945;v84[v946]=v945[v86[8 -4 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2 + 0 ]]=v86[2 + 1 ];v78=v78 + (2 -(3 -2)) ;v86=v74[v78];v946=v86[4 -2 ];v943,v944=v77(v84[v946](v13(v84,v946 + (1552 -(1126 + 425)) ,v86[3])));v79=(v944 + v946) -(406 -(118 + 35 + 252)) ;v942=0 -0 ;for v2502=v946,v79 do v942=v942 + (1122 -(118 + 1003)) ;v84[v2502]=v943[v942];end v78=v78 + (2 -1) ;v86=v74[v78];v946=v86[379 -(142 + 235) ];v84[v946]=v84[v946](v13(v84,v946 + (4 -(7 -4)) ,v79));v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[(2840 -1861) -(553 + (2110 -1686)) ]]();v78=v78 + 1 ;v86=v74[v78];do return;end else v84[v86[2]]=v60[v86[5 -2 ]];end elseif ((v87<=(7 + 0)) or (1850<424)) then if (v87<=(5 + 0)) then local v141;v84[v86[2 + 0 ]]=v61[v86[2 + 1 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2 + 0 ]]=v84[v86[3 -0 ]][v86[8 -4 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[5 -3 ]]=v86[6 -3 ];v78=v78 + 1 ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[14 -11 ];v78=v78 + (754 -((1459 -(87 + 1133)) + 514)) ;v86=v74[v78];v84[v86[2]]=v86[2 + (2 -1) ];v78=v78 + 1 ;v86=v74[v78];v84[v86[1331 -(797 + 532) ]]=v86[3 + 0 ];v78=v78 + 1 + 0 ;v86=v74[v78];v141=v86[4 -2 ];v84[v141]=v84[v141](v13(v84,v141 + (1203 -(373 + 829)) ,v86[734 -(476 + 255) ]));v78=v78 + (1131 -(369 + 761)) ;v86=v74[v78];v84[v86[2 + 0 ]][v86[5 -2 ]]=v84[v86[7 -(2 + 1) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[240 -(64 + 174) ]]=v61[v86[3]];v78=v78 + (668 -(205 + 462)) + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]=v84[v86[3 -0 ]][v86[340 -((221 -77) + 192) ]];v78=v78 + (217 -(42 + 174)) ;v86=v74[v78];v84[v86[2 + 0 ]]=v86[3];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[1507 -(363 + 1141) ];v78=v78 + (1581 -(1183 + 397)) ;v86=v74[v78];v84[v86[5 -(1384 -(1035 + 346)) ]]=v86[3 + 0 ];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1977 -(1913 + 62) ]]=v86[3];v78=v78 + 1 + 0 ;v86=v74[v78];v141=v86[5 -3 ];v84[v141]=v84[v141](v13(v84,v141 + ((744 + 1190) -(565 + 1368)) ,v86[3]));v78=v78 + (3 -2) ;v86=v74[v78];v84[v86[2]][v86[1664 -(1477 + 184) ]]=v84[v86[5 -1 ]];v78=v78 + (1781 -(970 + 810)) + 0 + 0 ;v86=v74[v78];v84[v86[2]]=v61[v86[859 -(564 + 292) ]];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[(14 -9) -3 ]]=v84[v86[307 -(244 + 60) ]][v86[4 + 0 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]=v84[v86[479 -(41 + 435) ]][v86[1005 -(938 + 63) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1127 -(936 + 189) ]][v86[1 + 2 ]]=v84[v86[1617 -(1565 + 48) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1140 -(782 + 247 + 109) ]]=v84[v86[(154 + 116) -(176 + 91) ]][v86[10 -6 ]];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[2]]=v84[v86[1095 -(975 + 117) ]][v86[1879 -(157 + 1718) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]=v84[v86[3]][v86[4 + 0 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[6 -4 ]][v86[10 -7 ]]=v84[v86[1022 -(697 + 321) ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2]][v86[3]]=v86[4];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[4 -2 ]]=v61[v86[2 + 1 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[3 -1 ]]=v84[v86[7 -4 ]][v86[1231 -(322 + 905) ]];v78=v78 + (612 -(602 + (23 -14))) ;v86=v74[v78];v84[v86[2]]=v84[v86[1192 -(449 + 740) ]][v86[876 -(826 + 46) ]];v78=v78 + (948 -(245 + (2767 -2065))) ;v86=v74[v78];v84[v86[2]][v86[3]]=v84[v86[4]];v78=v78 + (3 -(1390 -(601 + 787))) ;v86=v74[v78];v141=v86[1 + 1 ];v84[v141]=v84[v141](v13(v84,v141 + (1899 -(260 + 1638)) ,v86[3]));v78=v78 + (441 -(382 + 58)) ;v86=v74[v78];v84[v86[6 -4 ]]=v61[v86[3]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[3 -1 ]]=v86[8 -5 ];v78=v78 + (1206 -(902 + 303)) ;v86=v74[v78];v84[v86[3 -1 ]]={};v78=v78 + 1 ;v86=v74[v78];v84[v86[612 -(256 + 354) ]][v86[6 -3 ]]=v86[1 + 3 ];v78=v78 + (1691 -(1121 + 569)) ;v86=v74[v78];v84[v86[216 -(22 + 192) ]][v86[686 -(483 + 200) ]]=v86[1467 -(1404 + 59) ];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2 -0 ]][v86[768 -(468 + 297) ]]=v84[v86[566 -(334 + 228) ]];v78=v78 + (3 -2) ;v86=v74[v78];v84[v86[4 -2 ]]=v61[v86[5 -2 ]];v78=v78 + 1 + (0 -0) ;v86=v74[v78];v84[v86[(892 -654) -(141 + 95) ]]=v84[v86[3]][v86[4 + (0 -0) ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[4 -2 ]]=v86[1 + 2 ];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2 + 0 ]]=v86[(3 -1) + 1 ];v78=v78 + (1 -(0 -0)) ;v86=v74[v78];v84[v86[2 + 0 ]]=v86[166 -(92 + 71) ];v78=v78 + 1 + 0 ;v86=v74[v78];v141=v86[2 -0 ];v84[v141]=v84[v141](v13(v84,v141 + (766 -(574 + 191)) ,v86[3]));v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[4 -2 ]][v86[9 -6 ]]=v84[v86[9 -5 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[851 -(254 + 595) ]][v86[129 -(55 + (128 -57)) ]]=v86[5 -1 ];v78=v78 + (1791 -(573 + (2986 -1769))) ;v86=v74[v78];v84[v86[5 -3 ]]=v61[v86[(573 -(259 + 313)) + (2 -0) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2 -0 ]]=v84[v86[942 -(139 + 575 + 225) ]][v86[11 -7 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2 -0 ]]=v86[1 + 2 ];v78=v78 + (1 -(0 + 0)) ;v86=v74[v78];v84[v86[2]]=v86[809 -(118 + 688) ];v78=v78 + (49 -(25 + 23)) ;v86=v74[v78];v84[v86[2]]=v86[1 + 2 ];v78=v78 + (1887 -(927 + 959)) ;v86=v74[v78];v84[v86[2]]=v86[(29 -19) -7 ];v78=v78 + 1 ;v86=v74[v78];v141=v86[734 -(16 + 716) ];v84[v141]=v84[v141](v13(v84,v141 + (1 -0) ,v86[100 -(11 + 86) ]));v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[(1625 -(413 + 925)) -(175 + 110) ]][v86[6 -3 ]]=v84[v86[19 -(8 + 7) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]=v61[v86[1799 -(503 + 1293) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]=v84[v86[8 -5 ]][v86[2 + 1 + 1 ]];v78=v78 + ((334 + 728) -(810 + (912 -661))) ;v86=v74[v78];v84[v86[2]]=v86[3 + 0 ];v78=v78 + 1 + (0 -0) ;v86=v74[v78];v84[v86[2]]=v86[3 + 0 ];v78=v78 + (534 -(43 + 490)) ;v86=v74[v78];v84[v86[735 -(711 + 14 + 8) ]]=v86[11 -8 ];v78=v78 + 1 ;v86=v74[v78];v84[v86[861 -(240 + 619) ]]=v86[1 + 2 ];v78=v78 + 1 ;v86=v74[v78];v141=v86[2 -0 ];v84[v141]=v84[v141](v13(v84,v141 + 1 + 0 ,v86[(5061 -3314) -((3288 -(1164 + 780)) + 400) ]));v78=v78 + 1 ;v86=v74[v78];v84[v86[2]][v86[408 -(255 + 150) ]]=v84[v86[(1364 -(596 + 764)) + 0 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[8 -(288 -(52 + 230)) ]]=v61[v86[9 -(19 -13) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[(3307 -(806 + 760)) -(404 + 1335) ]]=v84[v86[(1170 -761) -((303 -120) + 223) ]][v86[4 -0 ]];v78=v78 + 1 + (0 -0) ;v86=v74[v78];v84[v86[1 + 0 + 1 ]]=v84[v86[340 -(3 + 7 + 327) ]][v86[3 + 1 ]];v78=v78 + (339 -(118 + 220)) ;v86=v74[v78];v84[v86[1 + 1 ]][v86[452 -(108 + 341) ]]=v84[v86[4]];v78=v78 + 1 ;v86=v74[v78];v84[v86[1 + 1 ]][v86[3]]=v86[16 -12 ];v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]=v84[v86[1496 -(711 + 782) ]][v86[4]];v78=v78 + 1 ;v86=v74[v78];v84[v86[3 -1 ]]=v84[v86[3]][v86[473 -(270 + 199) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1821 -(580 + 1239) ]]=v84[v86[(29 -21) -5 ]][v86[4 + 0 ]];v78=v78 + 1 + (0 -0) ;v86=v74[v78];v84[v86[1 + 0 + 1 ]][v86[3]]=v84[v86[9 -5 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1169 -(645 + 522) ]][v86[1793 -(1010 + 780) ]]=v86[4 + 0 + 0 ];v78=v78 + (4 -3) ;v86=v74[v78];v84[v86[5 -3 ]]=v61[v86[1839 -(1045 + 791) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[4 -2 ]]=v84[v86[3]][v86[4]];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[507 -(351 + 154) ]]=v84[v86[3]][v86[(3543 -(1000 + 965)) -(1281 + 293) ]];v78=v78 + (267 -(28 + 238)) ;v86=v74[v78];v84[v86[4 -2 ]][v86[3]]=v84[v86[1563 -(1381 + 178) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v141=v86[2];v84[v141]=v84[v141](v13(v84,v141 + 1 + 0 ,v86[2 + 1 ]));v78=v78 + ((2 + 1) -2) ;v86=v74[v78];v84[v86[2 + 0 ]]=v61[v86[(1974 -1501) -(381 + (238 -149)) ]];v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v84[v86[(1128 -(261 + 865)) + 0 ]]=v86[3];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[1158 -(1074 + 82) ]]={};v78=v78 + ((2 -1) -0) ;v86=v74[v78];v84[v86[1786 -(214 + 1570) ]][v86[1458 -(990 + 465) ]]=v86[2 + 2 ];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2 + 0 ]][v86[3]]=v84[v86[4]];elseif ((v87>(23 -(26 -9))) or (925<=180)) then local v962;local v963,v964;local v965;local v966;v84[v86[1728 -(1668 + 58) ]]=v61[v86[629 -(512 + 114) ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[3 -1 ]]=v61[v86[10 -7 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v966=v86[1 + 1 ];v965=v84[v86[3 + 0 ]];v84[v966 + 1 ]=v965;v84[v966]=v965[v86[4]];v78=v78 + (3 -2) ;v86=v74[v78];v84[v86[1996 -(109 + 188
